<!doctype html>
<html lang="en">

<head>
  <!-- copia del bootstrap -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body>
  <section class="peliculas bg-black">

    <h2 class="titulo">Las tendencias de hoy.</h2>
  <div class="grid-container">
    
    <div class="grid-item">
      <img src="/img/acuarelista.jpg" alt="El Acuarelista">
      <div class="info">Tematica de terror,estrenada en 2020</div>
    </div>
    <div class="grid-item">
      <img src="/img/araña.jpg" alt="Araña">
      <div class="info">Pelicula argentina protagonizada por Mercedes Moran</div>
    </div>
    <div class="grid-item">
      <img src="/img/aterrados.jpg" alt="Aterrados">
      <div class="info">Tematica de terror,estrenada en 2021</div>
    </div>
    <div class="grid-item">
      <img src="/img/avengers.jpg" alt="Avengers">
      <div class="info">Pelicula de accion de superheroes. Record de taquilla.</div>
    </div>
    <div class="grid-item">
      <img src="/img/batman.jpg" alt="Batman">
      <div class="info">Batman coprotagoniza con el Pinguino.La mas clamada de la saga.</div>
    </div>
    <div class="grid-item">
      <img src="/img/brujas.jpg" alt="brujas">
      <div class="info">Desopilante representacion de la conocida obra de Roland Dahl.</div>
    </div>
    <div class="grid-item">
      <img src="/img/carga.jpg" alt="Carga Mortal">
      <div class="info">Pelicula de accion.Estrenada en 2023.</div>
    </div>
    <div class="grid-item">
      <img src="/img/dracula.jpg" alt="Dracula">
      <div class="info">Pelicula iconica. Version remasterizada</div>
    </div>
    <div class="grid-item">
      <img src="/img/drive.jpg" alt="Drive">
      <div class="info">Pelicula protagonizada por el actor de La La Lan y Barbie.</div>
    </div>
    <div class="grid-item">
      <img src="/img/elconcierto.jpg" alt="El concierto">
      <div class="info">Pelicula musical con actores relevantes</div>
    </div>
    <div class="grid-item">
      <img src="/img/eldiademañana.jpg" alt="El dia de mañana">
      <div class="info">Pelicula futurista. Estrnada en 2022.</div>
    </div>
    <div class="grid-item">
      <img src="/img/fargo.jpg" alt="Fargo">
      <div class="info">Policial ganador de un oscar. De los hermanos Cohen.</div>
    </div>
  </section>


    <section class="peliculas bg-black">

      <h2 class="titulo">Peliculas recomendadas          </h2>
    <div class="grid-container">  
    <div class="grid-item">
      <img src="/img/frida.jpg" alt="Frida">
      <div class="info">Pelicula autobiografica de la artista mexicana</div>
    </div>
    <div class="grid-item">
      <img src="/img/frightnight.jpg" alt="Fright Night">
      <div class="info">Pelicula de terror. Estrenada en 2024</div>
    </div>
    <div class="grid-item">
      <img src="/img/frozen.jpg" alt="Frozen">
      <div class="info">Disney en todo su esplendor. Pelicula infantil.</div>
    </div>
    <div class="grid-item">
      <img src="/img/ganghi.jpg" alt="Gandhi">
      <div class="info">Iconico personaje de la India. Pelicula biografica.</div>
    </div>
    <div class="grid-item">
      <img src="/img/godzilla.jpg" alt="Godzilla">
      <div class="info">Pelicula fantastica. Record de taquilla.</div>
    </div>
    <div class="grid-item">
      <img src="/img/ifyoucan.jpg" alt="If you can.">
      <div class="info">Pelicula de accion.Estrenada en 2021.</div>
    </div>
    <div class="grid-item">
      <img src="/img/inception.jpg" alt="Inception">
      <div class="info">Pelicula fantastica. Estrenada en 2023.</div>
    </div>
    <div class="grid-item">
      <img src="/img/ironman.jpg" alt="Ironman">
      <div class="info">Un clasico de superheroe. Estreno en 2021.</div>
    </div>
    <!-- Agrega más grid-items según sea necesario -->
  </div>
  
</section>


      

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>

</body>